.menuItem
  height: 30px
  background-color: #2196f3
  border-radius: 50px
  z-index: 0
  transition: 0.2s
  font-size: 0
  text-decoration: none

.menuItemActive
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  font-size: 10px
  color: black
  width: 90px
  z-index: 10
  transition: 0.2s
  right: 10px
  margin-left: 7px
  box-shadow: 0px 0px 3px #000000
  border: 2px solid #ffffff

  &:hover
    box-shadow: 0px 0px 5px #ffffff