.wrapper
  display: flex
  flex-direction: column
  width: 15rem
  margin: 0 auto
  color: white
  justify-content: center

.item
  display: flex
  justify-content: space-between

.buttonBlock
  margin: 15px
  align-self: center
  flex-basis: auto
  font-size: 5px
  width: 70%
  display: flex
  justify-content: space-around