.hw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 10px

.buttonWrapper
  display: flex
  justify-content: space-between
  width: 120px
  margin: 10px
