.range
  -webkit-appearance: none
  width: 300px
  background: transparent

.range::-webkit-slider-thumb
  -webkit-appearance: none
  border: 1px solid gray
  height: 10px
  width: 10px
  border-radius: 50%
  background: #ffffff
  cursor: pointer
  margin-top: -4px  //(height: 10px - height: 6px)/2
  box-shadow: 0 0 1px #000000, 0px 0px 1px #0d0d0d

.range:hover:focus::-webkit-slider-thumb
  box-shadow: 0 0 2px red, 0 0 3px red, 0 0 4px red
  background-color: red
  border: none

.range::-webkit-slider-runnable-track
  width: 100%
  height: 2px
  cursor: pointer
  box-shadow: 0 0 5px gray, 0 0 10px gray, 0 0 15px gray
  background: gray
  border-radius: 1.3px
  border: 0.2px solid gray
.range:focus::-webkit-slider-runnable-track
  box-shadow: 0 0 5px greenyellow, 0 0 10px greenyellow, 0 0 15px greenyellow
