$colorBluButton: #2196f3
$colorGreenButton: greenyellow

.span
  color: $colorGreenButton
  padding: 2px 5px 2px 5px
  border-radius: 3px
  position: relative
  border: 1px solid $colorGreenButton
  box-shadow: 0 0 1px $colorGreenButton, 0 0 3px $colorGreenButton, 0 0 5px $colorGreenButton

.span:before
  content: ''
  background: url(./pencil.svg) center center/cover no-repeat
  width: 20px
  height: 20px
  box-sizing: border-box
  position: absolute
  display: block
  top: 50%
  left: -40%
  transform: translateY(-50%)
  border-bottom: 1px solid red
