.someClass
  width: 220px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5px 10px 5px 10px
  background-image: linear-gradient(to bottom, #9b9595, #ffffff)
  border-radius: 10px
  margin: 0 auto


.affairsBox
  display: flex
  flex-direction: column
  padding-top: 5px


.buttonBox
  display: flex
  justify-content: space-between


.button
  border-radius: 5px
  width: 50px
  height: 20px
  display: inline-flex
  justify-content: center
  align-items: center
  border-width: 0.05rem
  background-image: linear-gradient(to top, #f8f2c2, #c5c4bb)
  cursor: pointer


.button:active
  transform: scale(0.9)


.button:hover
  transform: scale(1.1)
