.affair
  display: flex
  justify-content: space-between
  width: 95%
  min-height: 20px
  padding: 3px 5px
  align-items: center
  border-radius: 5px
  box-shadow: 0 0 1px 2px rgba(230, 76, 112, 0.25)
  background-image: linear-gradient(to top, #ffffff, #ffffff)
  margin: 3px 0

  &:last-child
    margin-bottom: 10px

.inputBlock
  max-width: 180px
  min-height: 25px
  overflow: hidden
  overflow-wrap: break-word

.affairButton
  border-radius: 50%
  height: 18px
  width: 18px
  box-sizing: border-box
  background-color: rgba(0, 0, 0, 0.4)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25)
  border: 2px solid #c4d8bf
  cursor: pointer


.affairButton:hover
  background-color: rgba(0, 0, 0, 0.7)
  border: black
  box-shadow: 0 0 3px 3px rgba(230, 76, 112, 0.25)
  background-image: linear-gradient(to top, #ea2251, #9c092c)
  transform: scale(1.1)





