.superInput
  border: 1px solid gainsboro
  background: #ffffff
  box-shadow: 0px 0px 8px greenyellow
  border-radius: 2px
  margin: 10px

.errorInput
  border: 1px solid red
  background: #ffffff
  box-shadow: 0px 0px 3px red
  border-radius: 2px
