
.blue
    border-bottom: 1px solid blue


.column
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px


.testSpanError
    color: red

.sectionButton
    display: flex
    margin: 10px 0 10px 0
    padding: 5px
    align-items: center
    min-width: 180px
    justify-content: space-between
