.errorPage
  background: url('https://autogear.ru/misc/i/gallery/45861/1813390.jpg') center center/cover no-repeat
  min-height: 100vh
  overflow: hidden
  box-sizing: border-box
  text-align: center
  padding: 10px
  font-size: 20px
  color: white

