.wrapper
  position: relative
  padding: 70px 0 20px 0
  display: flex
  width: 200px
  justify-content: center
  margin: 0 auto

.error
  border: 1px solid red

.errorNo
  border: 1px solid green
  border-radius: 3px

.messageNoError
  display: none
  position: absolute

.errorMessage
  position: absolute
  width: 160px
  transform: translateY(-50%)
  top: 30%
  right: 0
  color: black
  font-size: 12px
  background-color: red
  opacity: 0.5
  border-radius: 5px
  padding: 5px
  opacity: 0
  animation: ani 0.2s forwards
  @keyframes ani
    0%
      opacity: 0
    30%
      opacity: 0.1
    50%
      opacity: 0.3
    80%
      opacity: 0.5
    100%
      opacity: 0.7

.addUser
  margin-right: 5px
  margin-left: 5px
  background-color: green
  border-radius: 35%
  cursor: pointer

.addUserError
  transition: 0.3s
  background-color: red
  margin-right: 5px
  margin-left: 5px
  border-radius: 35%